<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="4IZ231" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="927ad3e7-fba9-473d-b30b-a9027a52659a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1cxGzy92Ap355PbL5RhI5tI24Ao" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="abbreviatePackageNames" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="File.Encoding" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Tvojemama\IdeaProjects\4IZ231" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Tvojemama\IdeaProjects\4IZ231\src" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="4IZ231" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="927ad3e7-fba9-473d-b30b-a9027a52659a" name="Default Changelist" comment="" />
      <created>1591463096440</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591463096440</updated>
      <workItem from="1591463098783" duration="11505000" />
      <workItem from="1591486258379" duration="8665000" />
      <workItem from="1591526553676" duration="14170000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="639" y="100" key="#Main_(1)" timestamp="1591467247577">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="639" y="100" key="#Main_(1)/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591467247577" />
    <state x="660" y="321" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1591545097940">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="660" y="321" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591545097940" />
    <state x="721" y="161" key="#com.intellij.ide.util.MemberChooser" timestamp="1591543591665">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="721" y="161" key="#com.intellij.ide.util.MemberChooser/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591543591665" />
    <state x="627" y="262" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1591545254519">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="627" y="262" key="#com.intellij.ide.util.TreeClassChooserDialog/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591545254519" />
    <state x="627" y="262" key="#com.intellij.ide.util.TreeFileChooserDialog" timestamp="1591465338342">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="627" y="262" key="#com.intellij.ide.util.TreeFileChooserDialog/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591465338342" />
    <state x="417" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1591488578392">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="417" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591488578392" />
    <state x="672" y="211" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1591544157894">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="672" y="211" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591544157894" />
    <state x="690" y="140" key="FileChooserDialogImpl" timestamp="1591543392225">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="140" key="FileChooserDialogImpl/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591543392225" />
    <state width="1865" height="320" key="GridCell.Tab.0.bottom" timestamp="1591544191379">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="320" key="GridCell.Tab.0.bottom/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591544191379" />
    <state width="1865" height="320" key="GridCell.Tab.0.center" timestamp="1591544191379">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="320" key="GridCell.Tab.0.center/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591544191379" />
    <state width="1865" height="320" key="GridCell.Tab.0.left" timestamp="1591544191378">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="320" key="GridCell.Tab.0.left/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591544191378" />
    <state width="1865" height="320" key="GridCell.Tab.0.right" timestamp="1591544191379">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="320" key="GridCell.Tab.0.right/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591544191379" />
    <state x="352" y="0" key="SettingsEditor" timestamp="1591545269555">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="352" y="0" key="SettingsEditor/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591545269555" />
    <state x="823" y="305" key="UIDesigner.ListEditorDialog" timestamp="1591493184092">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="823" y="305" key="UIDesigner.ListEditorDialog/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591493184092" />
    <state x="452" y="187" key="Vcs.Push.Dialog.v2" timestamp="1591545306433">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="452" y="187" key="Vcs.Push.Dialog.v2/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591545306433" />
    <state x="709" y="376" key="com.intellij.uiDesigner.propertyInspector.editors.string.StringEditorDialog" timestamp="1591494653087">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="709" y="376" key="com.intellij.uiDesigner.propertyInspector.editors.string.StringEditorDialog/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591494653087" />
    <state x="627" y="234" key="extract.method.dialog" timestamp="1591493468491">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="627" y="234" key="extract.method.dialog/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591493468491" />
    <state x="230" y="52" key="new project wizard" timestamp="1591486824948">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="230" y="52" key="new project wizard/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591486824948" />
    <state x="539" y="5" width="840" height="1034" key="search.everywhere.popup" timestamp="1591492641017">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="539" y="5" width="840" height="1034" key="search.everywhere.popup/-1920.184.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1591492641017" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/4IZ231$Main.ic" NAME="Main Coverage Results" MODIFIED="1591466548762" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>